def count_substring(string, sub_string):
    chars = []
    sub = []
    cnt = 0
    for i in string:
        chars.append(i)
    for k in sub_string:
        sub.append(k)
    size1 = len(chars)
    sz2 = len(sub_string)
    print(size1)
    print(sz2)
    t = 0
    temp = []
    for j in range(0, size1, 1):
        if j <= (size1)-sz2:  #three places before last place
            print("size : "+str((size1-1)-sz2))
            h = j
            print("h : " + str(h))
            for h in range(j,j+sz2,1):
                temp.append(chars[h])
                print(temp)
            if temp == sub:
                print("same")
                cnt = cnt + 1
            temp.clear()
    return(cnt)

    return cnt


if __name__ == '__main__':
    string = input().strip()
    sub_string = input().strip()

    count = count_substring(string, sub_string)
    print("count" + str(count))